{
    "rewrites": [
        {
            "source": "/api/get-card-by-slug/(.*)",
            "destination": "/api/get-card-by-slug?slug=$1"
        },
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}